events {
	worker_connections 256;
}

http {
	access_log off;

	upstream api {
		server api1:3001;
		server api2:3002;
	}

	server {
        http2 on;
	    gzip on;
		listen 9999;

		location / {
			proxy_pass http://api;
		}
	}
}